@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}
.nav-container {
  font-weight: 500;
  font-size: 28px;
  margin: 80px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 0;
  margin: 0;
}

ul li {
  position: relative;
  transition: all 0.5s ease;
}

ul li::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: all 0.5s ease;
}

ul li:hover::before {
  width: 100%;
  left: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px;
  font-weight: 500;
  font-size: 36px;
}
.sefl-intro {
  display: flex;
  justify-content: center;
  font-size: 72px;
  font-weight: 600;
}
.sefl-intro {
  margin: 100px 420px 300px 420px;
  text-align: center;
  letter-spacing: 5px;
}
.project-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}
.project-item {
  margin-top: 80px;
  margin-left: 100px;
}
.project-img:hover {
  transition: all 0.25s ease-in-out;
}
.project-img:hover {
  scale: 1.1;
}
.project-name {
  font-size: 30px;
  text-align: start;
}
.technology {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 400;
  width: fit-content;
  padding: 5px;
  border: 2px solid black;
}
.project-header {
  margin-top: 40px;
  margin-right: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
}
a {
  text-decoration: none;
}
section {
  margin-top: 100px;
  height: auto;
}
.about-text {
  font-size: 32px;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 400;
}
.card {
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sub-header {
  text-align: center;
}
.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  row-gap: 30px;
}
.skill-item {
  width: 50px;
  height: 50px;
}
.skill-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-name {
  font-size: 24px;
}
.card-container {
  margin-left: 300px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 300px;
}
.bottom-text {
  margin: 60px 0;
  padding: 5px 0;
  width: 450px;
  font-size: 18px;
  color: white;
  background-color: black;
}
.bottom-text {
  text-align: center;
  align-self: center;
}
.text-container {
  display: flex;
  justify-content: center;
}
.contact-info {
  display: flex;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 40px;
}
.talk__link {
  position: relative;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
}

.talk__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}

.talk__link:hover::after {
  width: 100%;
}

.talk__link:hover {
  border-color: black;
}
a {
  color: black;
}

@media only screen and (max-width: 768px) {
  #intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-container {
    display: none;
  }
  .nav-container {
    margin-top: 50px;
    justify-content: center;
  }
  .sefl-intro {
    font-size: 38px;
    width: 250px;
  }
  .project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 50px;
  }
  header {
    text-align: center;
  }
  .project-name {
    font-size: 16px;
  }
  .project-header {
    flex-direction: row;
    display: flex;

    gap: 20px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }
  .project-img {
    width: 300px;
    height: 300px;
  }
  .technology {
    font-size: 16px;
  }
  .about-text {
    font-size: 18px;
    line-height: 50px;
    width: 300px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact-info img {
    scale: 0.5;
  }
  .contact-text {
    font-size: 16px;
  }
  .contact-text p {
    text-align: center;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .bottom-text {
    width: 300px;
    margin: 30px 20px;
  }
  .contact-text {
    max-width: 300px; /* Limit text width to prevent overflow */
  }
}
